{
  "expo": {
    "name": "Zezo Game",
    "slug": "zezo-game",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": null,
      "resizeMode": "contain",
      "backgroundColor": "#FF5733"
    },
    "android": {
      "package": "com.zain.zezogame",
      "targetSdkVersion": 35,
      "adaptiveIcon": {
        "backgroundColor": "#FF5733"
      }
    },
    "extra": {
      "eas": {
        "projectId": "8461d90d-ff1c-4a5a-a948-34bdd58d54aa"
      }
    }
  }
}
